{
  "name": "commitlint-config-dsmjs",
  "description": "shareable config for commitlint",
  "license": "MIT",
  "author": "dsmJS",
  "repository": "dsmjs/commitlint-config-dsmjs",
  "bugs": "https://github.com/dsmjs/commitlint-config-dsmjs/issues",
  "homepage": "https://github.com/dsmjs/commitlint-config-dsmjs#readme",
  "main": "index.js",
  "scripts": {
    "lint:md": "remark --frail --quiet .",
    "test": "run-s lint:*",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@dsmjs/remark-preset-lint": "2.0.13",
    "cz-conventional-changelog": "3.3.0",
    "globstar": "1.0.0",
    "husky": "8.0.1",
    "npm-run-all": "4.1.5",
    "remark-cli": "10.0.1"
  },
  "dependencies": {
    "@form8ion/commitlint-config": "1.0.34"
  }
}
